<script>
    {
      document.getElementById('dialog').addEventListener('submit', e => {
        // Store reference to form to make later code easier to read
        const form = e.target;
        console.log(form);
        console.log(form.action);

        // Post data using the Fetch API
        fetch(form.getAttribute("action"), {
          method: form.method,
          body: new FormData(form)
        })

        // Prevent the default form submit
        e.preventDefault();
      });
    }
</script>