<?wsp LoadPage["assets/header.wsp"] ?>
<?wsp LoadPage["assets/svg.wsp"] ?>


<div class="container" style="margin-top:1em">

    <?wsp LoadPage["assets/navigation.wsp"] ?>

    <div class="d-flex align-items-center">
      <form class="w-100" action="../search.wsp" method="get" id="search-form">
        <textarea type="search" id="search"  class="form-control" placeholder="Query..." aria-label="Search" name="q">{"type"->Equal->"sample", 10}</textarea>
      </form>

    </div>

    
    <div class="d-flex align-items-center">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3 mt-3">
            <div class="container">
                
                <div class="page-header">
                  <h1>Folders in all projects</h1>

                  <p class="lead">Click on the link to show items in the folder</p>
                  

                



                </div>


                <div class="panel-body" style="background: #fff;border-top: none;font-size: 15px;color: #6f6f6f;line-height: 28px;letter-spacing: 1px;">
                    <?wsp LoadPage["assets/listoffolders.wsp", {origin=Null}] ?>
                </div>
                



              <br>
            
            
            </div>

  
        </div>  
        
    </div>
</div>

<script>

    var editor = CodeMirror.fromTextArea(document.getElementById("search"), {
           lineNumbers: false,
           autoCloseTags: true,
           setSize: (200,200),
           mode:  "mathematica",
           indentWithTabs: true,
           theme: "default",   
           lineWrapping: true,         
           extraKeys: {
             "F11": function(cm) {
               cm.setOption("fullScreen", !cm.getOption("fullScreen"));
             },
             "Esc": function(cm) {
              if (cm.getOption("fullScreen")) cm.setOption("fullScreen", false);
            },
            "Shift-Enter": function(instance) { 
              $("#search-form").submit();
            },
          }      
        });
    
    </script>