<?wsp
    session["folder"] = folders[session["Query", "id"]];
    session["local_results"] = session["folder", "list"]//DeleteDuplicates;

    session["q"] = ToString[{True, Infinity, session["Query", "id"]}, InputForm];
  
    session["exclude_fields"] = {};    
    ""   
?>

<?wsp LoadPage["assets/header.wsp"] ?>
<?wsp LoadPage["assets/svg.wsp"] ?>

<div class="container" style="margin-top:1em">

    <?wsp LoadPage["assets/navigation.wsp"] ?>

    <div class="d-flex align-items-center">
      <form class="w-100" action="../search.wsp" method="get" id="search-form">
        <textarea type="search" id="search"  class="form-control" placeholder="Query..." aria-label="Search" name="q"><?wsp  session["q"] ?></textarea>
      </form>

    </div>
    
    <div class="d-flex align-items-center">
  
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3 mt-3">
            <div class="container">
                
                <div class="page-header">
                  <h1><?wsp session["folder", "name"] ?></h1>


                  

                  <p class="lead"><?wsp session["Query", "id"] ?></p>

                  <button class="btn btn-sm btn-outline-secondary"  onclick="formFieldsOpen(exportPromise)">Export</button>
                  

                



                </div>


                <div class="panel-body" style="background: #fff;border-top: none;font-size: 15px;color: #6f6f6f;line-height: 28px;letter-spacing: 1px;">
                  
                  <?wsp With[{qq = session["q"]//StringUnfix//ToExpression}, LoadPage["assets/table.wsp", {q = qq, exclude = {}}] ]?>
                </div>
                



              <div class="panel-body" style="background: #fff;border-top: none;font-size: 15px;color: #6f6f6f;line-height: 28px;letter-spacing: 1px;">
                Danger zone!
    
            </div><br>
              <button type="button" class="btn btn-outline-danger" onclick="removeFolder()">Remove</button>
            
            </div>

  
        </div>

        

        


    </div>

</div>

<script>
function exportPromise(e) {
  console.log("export");
  console.log(e);
  WSPGet('utils/export.wsp', 'command=query&query=<?wsp session["q"]//StringUnfix ?>&fields='+e, window.open);

}
  function removeFolder() {
    var folderid = '<?wsp session["Query", "id"] ?>';

    WSPHttpQuery(`folders["${folderid}"] = .; "Please, go to the main page."`, alert);

  }


  function del(iid) {
    var folderid = '<?wsp session["Query", "id"] ?>';

    WSPHttpQuery(`folders["${folderid}", "list"] = Complement[folders["${folderid}", "list"], {"${iid}"}]; "${iid}"`, delItem);
  }

  CodeMirror.fromTextArea(document.getElementById("search"), {
       lineNumbers: false,
       autoCloseTags: true,
       setSize: (200,200),
       mode:  "mathematica",
       indentWithTabs: true,
       theme: "default",   
       lineWrapping: true,         
       extraKeys: {
         "F11": function(cm) {
           cm.setOption("fullScreen", !cm.getOption("fullScreen"));
         },
         "Esc": function(cm) {
          if (cm.getOption("fullScreen")) cm.setOption("fullScreen", false);
        },
        "Shift-Enter": function(instance) { 
          $("#search-form").submit();
        },
      }      
    });

</script>

<?wsp LoadPage["assets/footer.wsp"] ?>

<?wsp LoadPage["assets/modal/fields.wsp"] ?> 

<?wsp LoadPage["assets/modal/modify.wsp"] ?> 