<?wsp
    session["folder"] = folders[session["Query", "id"]];
    session["local_results"] = session["folder", "list"]//DeleteDuplicates;

    session["q"] = ToString[{True, Infinity, session["Query", "id"]}, InputForm];
  
    session["exclude_fields"] = {};    
    ""   
?>

<?wsp LoadPage["assets/header.wsp"] ?>
<?wsp LoadPage["assets/svg.wsp"] ?>

<div class="container" style="margin-top:1em">

    <?wsp LoadPage["assets/navigation.wsp"] ?>

    <div class="d-flex align-items-center">
      <form class="w-100" action="../search.wsp" method="get" id="search-form">
        <textarea type="search" id="search"  class="form-control" placeholder="Query..." aria-label="Search" name="q"><?wsp  session["q"] ?></textarea>
      </form>

    </div>
    
    <div class="d-flex align-items-center">
  
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3 mt-3">
            <div class="container">
                
                <div class="page-header">
                  <h1 id="folder-name" contenteditable="true"><?wsp session["folder", "name"] ?></h1>


                  

                  <p class="lead"><?wsp session["Query", "id"] ?></p>

                  <button class="btn btn-sm btn-outline-secondary"  onclick="formFieldsOpen(exportPromise)">Export</button>
                  

                



                </div>
                <p></p>
                <?wsp Table[ 
                       Block[{uid = StringTake[CreateUUID[],4]},
                    ?>
                
                    <?wsp LoadPage["folder/components/"<>FileNameTake[i]] ?>
                            
                   
                    <?wsp ] ,{i, cache[SortBy[FileNames[All, $publicpath<>"/folder/components"], StringPart[#,-5]&]]}] ?>                

                
                <?wsp Table[ 
                        Block[{uid = StringTake[CreateUUID[],4]}, 
                    ?>

                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingOne<?wspuid?>">
                          <h4 class="panel-title">
                              <button onclick="openComponent('<?wsp uid ?>', '<?wsp FileNameTake[i] ?>')" class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#collapse<?wspuid?>" aria-expanded="false">
                                  <?wsp StringDrop[FileNameTake[i], -4] ?>
                              </button>
                          </h4>
                          
                      </div>
                      <div id="collapse<?wspuid?>" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne<?wspuid?>">
                          <div class="panel-body" id="<?wsp uid ?>">
                             
                              
                          </div>
                      </div>
                      
                  </div>                    

                          
                   
              <?wsp ] ,{i, cache[FileNames[All, $publicpath<>"/folder/async"]]}] ?>

              <br>

              <div class="panel-body" style="background: #fff;border-top: none;font-size: 15px;color: #6f6f6f;line-height: 28px;letter-spacing: 1px;">
                Danger zone!
    
            </div><br>
              <button type="button" class="btn btn-outline-danger" onclick="removeFolder()">Remove folder</button>
              <button type="button" class="btn btn-outline-danger" onclick="removeFolderAndContent()">Remove content and folder</button>
            
            </div>

  
        </div>

        

        


    </div>

</div>

<script>
function exportPromise(e) {
  console.log("export");
  console.log(e);
  WSPGet('utils/export.wsp', 'command=folder&id=<?wsp session["Query", "id"] ?>&fields='+e, window.open);

}
  function removeFolder() {
    var folderid = '<?wsp session["Query", "id"] ?>';

    WSPHttpQuery(`folders["${folderid}"] = .;  "Please, go to the main page."`, alert);

  }

  function removeFolderAndContent() {
    var folderid = '<?wsp session["Query", "id"] ?>';

    WSPHttpQuery(`Function[x,collection[x]=.]/@ folders["${folderid}", "list"]; folders["${folderid}"] = .;  "Please, go to the main page."`, alert);

  }

  var components = {};

  function openComponent(uid, path) {
    if(components[uid] !== true) {
      components[uid] = true;
      WSPHttpQuery(`LoadPage["/folder/async/${path}", {folder="<?wsp session["Query", "id"] ?>"}, "base"->$env["path"]]`, function(result) {
        setInnerHTML(document.getElementById(uid), result);
      }, 'String');
    }
  }

  function del(iid) {
    var folderid = '<?wsp session["Query", "id"] ?>';

    WSPHttpQuery(`folders["${folderid}", "list"] = Complement[folders["${folderid}", "list"], {"${iid}"}]; "${iid}"`, delItem);
  }

  CodeMirror.fromTextArea(document.getElementById("search"), {
       lineNumbers: false,
       autoCloseTags: true,
       setSize: (200,200),
       mode:  "mathematica",
       indentWithTabs: true,
       theme: "default",   
       lineWrapping: true,         
       extraKeys: {
         "F11": function(cm) {
           cm.setOption("fullScreen", !cm.getOption("fullScreen"));
         },
         "Esc": function(cm) {
          if (cm.getOption("fullScreen")) cm.setOption("fullScreen", false);
        },
        "Shift-Enter": function(instance) { 
          $("#search-form").submit();
        },
      }      
    });


    document.getElementById("folder-name").addEventListener("input", function(e) {
      socket.send('folders["<?wsp session["Query", "id"] ?>", "name"] = "'+e.target.innerText.replaceAll('\"','\\"')+'"; ');
    }, false);    

</script>

<?wsp LoadPage["assets/footer.wsp"] ?>

<?wsp LoadPage["assets/modal/fields.wsp"] ?> 

<?wsp LoadPage["assets/modal/modify.wsp"] ?> 