<?wsp
    session["experiment"] = experiments[session["Query", "id"]];
    session["q"] = "experiment"->Equal->session["experiment", "sample"]; 
    session["q"] = ToString[session["q"], InputForm];    
    ""   

?>

<?wsp LoadPage["assets/header.wsp"] ?>
<?wsp LoadPage["assets/svg.wsp"] ?>


<div class="container" style="margin-top:1em">

    <?wsp LoadPage["assets/navigation.wsp"] ?>


    <div class="d-flex align-items-center">
        <form class="w-100" action="../search.wsp" method="get" id="search-form">
          <textarea type="search" id="search"  class="form-control" placeholder="Query..." aria-label="Search" name="q"><?wspsession["q"]?></textarea>
        </form>

      </div>
    
    <div class="d-flex align-items-center">
  
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3 mt-3">
            <div class="container">
                
                <div class="page-header">
                  <h1><?wsp session["experiment"]["sample"] ?></h1>
                  
                
          
                
                    
                    <div class="d-flex justify-content-between align-items-left mb-3">
                      <div class="align-items-sm-baseline align-items-left">
                        <svg class="bi me-2" width="1em" height="1em" style="margin-right:0.5em"><use xlink:href="#people-circle"></use></svg>
                        <small class="text-muted"><?wsp session["experiment"]["user"] ?></small>
                      </div>

                      <div class="align-items-sm-baseline align-items-left">
                        <svg class="bi me-2" width="1em" height="1em" style="margin-right:0.5em"><use xlink:href="#calendar3"></use></svg>
                        <small class="text-muted"><?wsp TextString[ (Now - session["experiment"]["date"])//Round ] ?></small>
                      </div>
                      <button class="btn btn-sm btn-outline-secondary" onclick="formFieldsOpen(exportPromise)">Export</button>
                      <button class="btn btn-primary my-2" onclick="openFilesWindow(); setTimeout(function(){cmtag.refresh();}, 1500);">Upload</button>

                      <button class="btn btn-secondary my-2" onclick="$('#addFolder').modal('show')">New folder</button>
                    </div>

                    <p class="lead"><?wsp session["experiment"]["describtion"] ?></p>
                
                </div>
                   
                <div class="row">
                    <div class="col-md-6">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <?wsp Table[ 
                       Block[{exp = session["experiment"]["sample"], uid = StringTake[CreateUUID[],4]},
                    ?>
                
                    <?wsp LoadPage["experiment/components/"<>FileNameTake[i]] ?>
                            
                   
                    <?wsp ] ,{i, SortBy[FileNames[All, $publicpath<>"/experiment/components"], StringPart[#,-5]&]}] ?>



                    <?wsp Table[ 
                        Block[{uid = StringTake[CreateUUID[],4]}, 
                    ?>

                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingOne<?wspuid?>">
                          <h4 class="panel-title">
                              <button onclick="openComponent('<?wsp uid ?>', '<?wsp FileNameTake[i] ?>')" class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#collapse<?wspuid?>" aria-expanded="false">
                                  <?wsp StringDrop[FileNameTake[i], -4] ?>
                              </button>
                          </h4>
                          
                      </div>
                      <div id="collapse<?wspuid?>" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne<?wspuid?>">
                          <div class="panel-body" id="<?wsp uid ?>">
                             
                              
                          </div>
                      </div>
                      
                  </div>                    

                          
                   
                    <?wsp ] ,{i, FileNames[All, $publicpath<>"/experiment/async"]}] ?>

                </div>
            </div>
                </div>
                <br>
                <div class="panel-body" style="background: #fff;border-top: none;font-size: 15px;color: #6f6f6f;line-height: 28px;letter-spacing: 1px;">
                  Danger zone!
      
              </div>
              <br>
                <button type="button" class="btn btn-outline-danger" onclick="removeExp()">Remove experiment</button>
          
            </div>
        </div>

        

        


    </div>

</div>

<script>

  var components = {};

  function openComponent(uid, path) {
    if(components[uid] !== true) {
      components[uid] = true;
      WSPHttpQuery(`LoadPage["/experiment/async/${path}", {experiment="<?wspsession["experiment"]["sample"]?>"}, "base"->$env["path"]]`, function(result) {
        setInnerHTML(document.getElementById(uid), result);
      }, 'String');
    }
  }

  function openFilesWindow() {
    modalLoad('filesModal', '{selectedExperiment = "'+ '<?wspsession["experiment"]["sample"]?>' +'"}');
  }

  function exportPromise(e) {
    console.log("export");
    console.log(e);
    WSPGet('utils/export.wsp', 'command=experiment&id=<?wspsession["experiment"]["sample"]?>&fields='+e, window.open);

  }

  function removeExp() {
    var id = '<?wsp session["experiment"]["sample"] ?>';
    if (confirm('Are you sure?')) {
      // Save it!
      WSPHttpQuery(`experiments["${id}"] = .; Map[Function[x, collection[x]=.;], CQuery["experiment"->Equal->"${id}"]]; "All the data assotiated with ${id} was deleted"`, alert, 'String');
    } else {
      // Do nothing!
      console.log('Aborted');
    }
      }


    CodeMirror.fromTextArea(document.getElementById("search"), {
       lineNumbers: false,
       autoCloseTags: true,
       setSize: (200,200),
       mode:  "mathematica",
       indentWithTabs: true,
       theme: "default",   
       lineWrapping: true,         
       extraKeys: {
         "F11": function(cm) {
           cm.setOption("fullScreen", !cm.getOption("fullScreen"));
         },
         "Esc": function(cm) {
          if (cm.getOption("fullScreen")) cm.setOption("fullScreen", false);
        },
        "Shift-Enter": function(instance) { 
          $("#search-form").submit();
        },
      }      
    });

</script>

<?wsp LoadPage["assets/footer.wsp"] ?>
<?wsp LoadPage["assets/modal/fields.wsp"] ?> 

<?wsp LoadPage["assets/modal/addFolder.wsp"] ?> 