<?wsp

  If[StringQ[q],        q = ToExpression[q]];

  (*If[StringQ[sort],     sort = ToExpression[sort]];*)
  (*If[StringQ[exclude],  exclude = ToExpression[exclude]];*)

  If[ListQ[exclude],
    session["texclude"] = Join[{"data","date", "id", "ref", "type", "description", "color-tag"}, exclude];
  ,
    session["texclude"] = {"data","date", "id", "ref", "type", "description", "color-tag"};
  ];

  If[q[[0]] === List || q[[0]] === Rule,
    session["tresults"] = CQuery[q];
  ,
    session["tresults"] = CQuery[{"type"->Equal->"sample", 1}];
  ];

  session["tfields"] = <||>;

  Function[x, Map[(session["tfields", #] = True)& , Keys[collection[x] ] ] ] /@ session["tresults"];
  session["rfields"] = session["tfields"]//Keys;
  session["tfields"] = Complement[session["rfields"], session["texclude"] ];


  session["tsort"] = If[StringQ[sort] || ListQ[sort], If[StringQ[sort], {sort}, sort], {"date"}];

  ""
?>

<p class="fw-light">Uploaded data</p>
    <table class="table table-striped">
        <thead>
      
          <tr>
            <th scope="col"><a class="link-dark rounded">id</a></th>
            <th scope="col"><a class="link-dark rounded">ref</a></th>
            <th scope="col"><a class="link-dark rounded"></a></th>


            <?wsp Table[ ?>
              <th scope="col">
                <a class="link-dark rounded"><?wsp i ?></a>
              </th>
            <?wsp , {i, session["tfields"]}] ?>

            <th scope="col"><a class="link-dark rounded">Date</a></th>
          </tr>
        </thead>
        <tbody>
            
        <?wsp Table[ 
        
            With[{item = collection[key], ref = If[KeyExistsQ[collection[key], "ref"], collection[key, "ref"], ""]},
        ?>

          
          <tr>
            
            <td><a class="link-dark rounded" href="item/index.wsp?id=<?wsp key ?>"><?wsp key?></a></td>
            <td><a class="link-dark rounded" href="item/index.wsp?id=<?wsp ref ?>"><?wsp ref ?></a></td>

            <?wsp If[KeyExistsQ[item, "color-tag"], ?>
              <td ><?wsp item["color-tag"] ?></td>
            <?wsp , "<td></td>"] ?>

            <?wsp Table[ ?>

                <td>
                  <?wsp If[KeyExistsQ[item, f], item[f], "" ]?>               
                </td> 

            <?wsp , {f, session["tfields"]}] ?>
          
            <td>
              <?wsp "<div class=\"date\">" <> DateString@DayRound[item["date"]] <> "</div>" ?>
            </td>
          </tr>

          

        <?wsp 
            ] 
          , {key, CSort[session["tsort"],session["tresults"]]//CFlatten}] 
        ?>   

        </tbody>
      </table>