<?wsp
    session["Redirect"] = session["data"]["redirect"];

    (*custom post handlers*)
    With[{path = "assets/keys/"<>session["data", "key"]<>"/post.wsp"},
        If[FileExistsQ["public/"<>path],
            Block[{data = session["data"]},
                session["data", "newvalue"] = LoadPage[path];
            ]
        ]
    ];

    (*only for checkboxes*)

    If[KeyExistsQ[session["data"], "checkbox"],
        session["data", "newvalue"] = If[session["data", "newvalue"] === "on", True, False];
    ];

    With[{it = If[session["data", "interpretate"] === "True", ToExpression[session["data", "newvalue"]], session["data", "newvalue"]]},
        collection[session["data", "id"], session["data", "key"]] = it;
    ];
    
    ""
    
?>