<div class="modal fade" id="editor<?wsp key ?>" tabindex="-1" role="dialog" aria-labelledby="editor<?wsp key ?>"  aria-hidden="true" >
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Edit field '<b><?wsp key ?></b>'</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <!--<span aria-hidden="true">&times;</span>-->
          </button>
        </div>
        <div class="modal-body">
          <form id="editorform<?wsp key ?>" action="assets/keys/apply.wsp" method="post">
            
            <input name="id" value="<?wsp itemid ?>" type="hidden">
            <input name="key" value="<?wsp key ?>" type="hidden">
            <input name="interpretate" value="False" type="hidden">
            <input name="redirect" value="<?wsp redirect ?>" type="hidden">

            <?wsp If[BooleanQ[collection[itemid][key]], With[{checked = <|True->"checked", False->""|>[collection[itemid][key]]}, ?>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="newvalue" <?wsp checked ?>>
              <input name="checkbox" value="True" type="hidden">
            </div>  
            <?wsp ], ""] ?> 

            <?wsp If[!BooleanQ[collection[itemid][key]], ?>
            <div class="form-group"> 
              <label class="form-group-label" for="expression">
                The field value
              </label>
              <textarea class="form-control form-control-lg" name="newvalue"><?wsp collection[itemid][key] ?></textarea>
            </div>     
            <?wsp , "" ] ?>        
              
          </form>          
              
        </div>
              


        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="$('#editor<?wsp key ?>').modal('hide')">Close</button>
          <input type="submit" class="btn btn-primary btn-lg px-4 me-md-2 fw-bold" value="Save" form="editorform<?wsp key ?>">
        </div>
      </div>
    </div>
  </div>