
        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne<?wspuid?>">
                <h4 class="panel-title">
                    <button onclick="openField<?wspuid?>()" class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#collapse<?wspuid?>" aria-expanded="false">
                        Rabi analysis
                    </button>
                </h4>
            </div>
            <div id="collapse<?wspuid?>" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne<?wspuid?>">
                <div class="panel-body">

                    <div id='tds<?wspuid?>'></div>
                    <p>Fourier transformation of the emission part</p>
                    <div id='fft<?wspuid?>'></div>
                    <p>Overview</p>

                    <div class="d-flex justify-content-between align-items-left mb-3">
   
                          <div class="align-items-sm-baseline align-items-left">
                            <svg class="bi me-2" width="1em" height="1em" style="margin-right:0.5em"><use xlink:href="#tools"></use></svg>
                            <small class="text-muted">Central frequency</small><br>
                            <small class="text-muted"><?wsp session["item", "data", "rabi-fit-freq"]//DecimalForm ?> cm<sup>-1</sup></small>
                          </div>

                          <div class="align-items-sm-baseline align-items-left">
                            <svg class="bi me-2" width="1em" height="1em" style="margin-right:0.5em"><use xlink:href="#tools"></use></svg>
                            <small class="text-muted">Rabi splitting</small><br>
                            <small class="text-muted"><?wsp session["item", "data", "rabi-splitting"]//DecimalForm ?> cm<sup>-1</sup></small>
                          </div>
                          
                      </div> 
                      
                    <p>Semiclassical modelling</p>

                    <div id='sim<?wspuid?>'></div>
                      <p>Using the equation</p>
                      <?wsp ExportString["\[Epsilon]=\!\(\*SubscriptBox[\(\[Epsilon]\), \(\
                      \[Infinity]\)]\)+\!\(\*FractionBox[SuperscriptBox[\(f\), \(2\)], \
                      \(\*SuperscriptBox[SubscriptBox[\(\[Omega]\), \(0\)], \(2\)] - \
                      \*SuperscriptBox[\(\[Omega]\), \(2\)] - I\\\ \[Gamma]\\\ \
                      \[Omega]\)]\)", "SVG"] ?>
                      <br>
                    <p>Extracted parameters</p>
                    <div class="d-flex justify-content-between align-items-left mb-3">
   
                        <div class="align-items-sm-baseline align-items-left">
                          <svg class="bi me-2" width="1em" height="1em" style="margin-right:0.5em"><use xlink:href="#tools"></use></svg>
                          <small class="text-muted"><?xml version="1.0" encoding="UTF-8"?>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15pt" height="16pt" viewBox="0 0 15 16" version="1.1">
                            <defs>
                            <g>
                            <symbol overflow="visible" id="glyph03-0">
                            <path style="stroke:none;" d="M 0.8125 0 L 0.8125 -9.960938 L 5.6875 -9.960938 L 5.6875 0 Z M 1.625 -0.8125 L 4.875 -0.8125 L 4.875 -9.148438 L 1.625 -9.148438 Z M 1.625 -0.8125 "/>
                            </symbol>
                            <symbol overflow="visible" id="glyph03-1">
                            <path style="stroke:none;" d="M 6.613281 -5.433594 L 6.449219 -5.035156 C 6.066406 -5.191406 5.707031 -5.304688 5.375 -5.367188 C 5.039063 -5.429688 4.730469 -5.460938 4.445313 -5.460938 C 3.625 -5.460938 2.941406 -5.261719 2.390625 -4.867188 C 1.839844 -4.46875 1.488281 -3.910156 1.339844 -3.1875 L 6.003906 -3.1875 L 5.902344 -2.742188 L 1.28125 -2.742188 L 1.269531 -2.53125 C 1.265625 -1.828125 1.476563 -1.269531 1.898438 -0.863281 C 2.320313 -0.449219 2.917969 -0.246094 3.695313 -0.246094 C 4.019531 -0.246094 4.429688 -0.304688 4.929688 -0.421875 C 5.425781 -0.539063 5.898438 -0.734375 6.339844 -1.015625 L 6.550781 -0.609375 C 6.089844 -0.355469 5.601563 -0.15625 5.09375 -0.015625 C 4.578125 0.125 4.058594 0.191406 3.535156 0.195313 C 2.710938 0.191406 2.039063 -0.0390625 1.511719 -0.507813 C 0.980469 -0.972656 0.714844 -1.640625 0.71875 -2.507813 C 0.714844 -3.515625 1.054688 -4.332031 1.734375 -4.960938 C 2.410156 -5.585938 3.273438 -5.898438 4.328125 -5.902344 C 4.761719 -5.898438 5.167969 -5.859375 5.550781 -5.777344 C 5.925781 -5.695313 6.28125 -5.578125 6.613281 -5.433594 Z M 6.613281 -5.433594 "/>
                            </symbol>
                            <symbol overflow="visible" id="glyph13-0">
                            <path style="stroke:none;" d="M 0.578125 0 L 0.578125 -7.070313 L 4.039063 -7.070313 L 4.039063 0 Z M 1.152344 -0.578125 L 3.460938 -0.578125 L 3.460938 -6.496094 L 1.152344 -6.496094 Z M 1.152344 -0.578125 "/>
                            </symbol>
                            <symbol overflow="visible" id="glyph13-1">
                            <path style="stroke:none;" d="M 6.136719 -2.042969 C 6.132813 -1.628906 5.980469 -1.261719 5.675781 -0.945313 C 5.367188 -0.625 5.007813 -0.46875 4.597656 -0.46875 C 4.316406 -0.46875 4.046875 -0.546875 3.785156 -0.710938 C 3.519531 -0.871094 3.328125 -1.078125 3.214844 -1.328125 C 3.089844 -1.082031 2.894531 -0.878906 2.632813 -0.714844 C 2.367188 -0.550781 2.101563 -0.46875 1.828125 -0.46875 C 1.414063 -0.46875 1.050781 -0.625 0.738281 -0.945313 C 0.425781 -1.261719 0.269531 -1.628906 0.273438 -2.042969 C 0.269531 -2.449219 0.425781 -2.8125 0.738281 -3.132813 C 1.050781 -3.449219 1.414063 -3.609375 1.828125 -3.609375 C 2.101563 -3.609375 2.367188 -3.527344 2.628906 -3.363281 C 2.890625 -3.199219 3.085938 -2.992188 3.214844 -2.75 C 3.335938 -2.996094 3.527344 -3.203125 3.789063 -3.367188 C 4.046875 -3.527344 4.316406 -3.609375 4.597656 -3.609375 C 5.007813 -3.609375 5.367188 -3.449219 5.675781 -3.132813 C 5.980469 -2.8125 6.132813 -2.449219 6.136719 -2.042969 Z M 5.804688 -2.042969 C 5.800781 -2.359375 5.679688 -2.648438 5.4375 -2.90625 C 5.195313 -3.164063 4.914063 -3.292969 4.597656 -3.292969 C 4.269531 -3.292969 3.984375 -3.164063 3.738281 -2.90625 C 3.492188 -2.648438 3.367188 -2.359375 3.371094 -2.042969 C 3.367188 -1.714844 3.492188 -1.421875 3.738281 -1.167969 C 3.984375 -0.910156 4.269531 -0.785156 4.597656 -0.785156 C 4.914063 -0.785156 5.195313 -0.914063 5.4375 -1.171875 C 5.679688 -1.429688 5.800781 -1.71875 5.804688 -2.042969 Z M 3.054688 -2.042969 C 3.050781 -2.355469 2.925781 -2.640625 2.679688 -2.902344 C 2.429688 -3.160156 2.148438 -3.292969 1.828125 -3.292969 C 1.503906 -3.292969 1.21875 -3.164063 0.976563 -2.90625 C 0.730469 -2.648438 0.609375 -2.359375 0.609375 -2.042969 C 0.609375 -1.71875 0.730469 -1.429688 0.976563 -1.171875 C 1.21875 -0.914063 1.503906 -0.785156 1.828125 -0.785156 C 2.148438 -0.785156 2.433594 -0.914063 2.683594 -1.171875 C 2.929688 -1.429688 3.050781 -1.71875 3.054688 -2.042969 Z M 3.054688 -2.042969 "/>
                            </symbol>
                            </g>
                            </defs>
                            <g id="surface31">
                            <g style="fill:rgb(0%,0%,0%);fill-opacity:1;">
                              <use xlink:href="#glyph03-1" x="0" y="11.958984"/>
                            </g>
                            <g style="fill:rgb(0%,0%,0%);fill-opacity:1;">
                              <use xlink:href="#glyph13-1" x="7.801269" y="14.221416"/>
                            </g>
                            </g>
                            </svg>
                            </small><br>
                          <small class="text-muted"><?wsp session["item", "data", "rabi-fit-epsilon"]//DecimalForm ?></small>
                        </div>

                        <div class="align-items-sm-baseline align-items-left">
                            <svg class="bi me-2" width="1em" height="1em" style="margin-right:0.5em"><use xlink:href="#tools"></use></svg>
                            <small class="text-muted"><?xml version="1.0" encoding="UTF-8"?>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14pt" height="16pt" viewBox="0 0 14 16" version="1.1">
                                <defs>
                                <g>
                                <symbol overflow="visible" id="glyph23-0">
                                <path style="stroke:none;" d="M 0.8125 0 L 0.8125 -9.960938 L 5.6875 -9.960938 L 5.6875 0 Z M 1.625 -0.8125 L 4.875 -0.8125 L 4.875 -9.148438 L 1.625 -9.148438 Z M 1.625 -0.8125 "/>
                                </symbol>
                                <symbol overflow="visible" id="glyph23-1">
                                <path style="stroke:none;" d="M 7.136719 -3.5625 C 7.136719 -2.457031 6.917969 -1.554688 6.484375 -0.855469 C 6.046875 -0.15625 5.476563 0.191406 4.773438 0.195313 C 4.417969 0.191406 4.132813 0.101563 3.917969 -0.0820313 C 3.699219 -0.269531 3.574219 -0.535156 3.542969 -0.882813 C 3.421875 -0.589844 3.226563 -0.335938 2.957031 -0.125 C 2.683594 0.0898438 2.339844 0.191406 1.929688 0.195313 C 1.4375 0.191406 1.074219 0.0390625 0.839844 -0.277344 C 0.597656 -0.589844 0.480469 -1.054688 0.484375 -1.664063 C 0.480469 -2.34375 0.617188 -3.03125 0.898438 -3.734375 C 1.171875 -4.429688 1.621094 -5.175781 2.246094 -5.96875 L 2.589844 -5.707031 C 2.054688 -5.023438 1.652344 -4.328125 1.382813 -3.625 C 1.109375 -2.917969 0.972656 -2.253906 0.976563 -1.636719 C 0.972656 -1.183594 1.0625 -0.839844 1.25 -0.605469 C 1.429688 -0.363281 1.6875 -0.246094 2.023438 -0.246094 C 2.320313 -0.246094 2.605469 -0.347656 2.871094 -0.558594 C 3.136719 -0.765625 3.355469 -1.296875 3.535156 -2.144531 L 3.910156 -3.953125 L 4.378906 -3.953125 L 3.992188 -2.09375 C 3.960938 -1.953125 3.941406 -1.820313 3.925781 -1.691406 C 3.90625 -1.5625 3.894531 -1.453125 3.898438 -1.363281 C 3.894531 -1.027344 3.976563 -0.757813 4.136719 -0.554688 C 4.296875 -0.347656 4.523438 -0.246094 4.824219 -0.246094 C 5.324219 -0.246094 5.753906 -0.550781 6.109375 -1.167969 C 6.464844 -1.78125 6.644531 -2.574219 6.644531 -3.546875 C 6.644531 -3.894531 6.609375 -4.253906 6.539063 -4.625 C 6.46875 -4.992188 6.34375 -5.378906 6.164063 -5.78125 L 6.539063 -5.992188 C 6.71875 -5.691406 6.863281 -5.339844 6.972656 -4.933594 C 7.082031 -4.527344 7.136719 -4.070313 7.136719 -3.5625 Z M 7.136719 -3.5625 "/>
                                </symbol>
                                <symbol overflow="visible" id="glyph33-0">
                                <path style="stroke:none;" d="M 4.679688 -5.890625 L 4.679688 0 L 0.398438 0 L 0.398438 -5.890625 Z M 4.253906 -0.414063 L 4.253906 -5.472656 L 0.8125 -5.472656 L 0.8125 -0.414063 Z M 3.601563 -3.769531 C 3.597656 -3.628906 3.574219 -3.5 3.527344 -3.375 C 3.480469 -3.246094 3.40625 -3.132813 3.308594 -3.035156 C 3.207031 -2.9375 3.078125 -2.859375 2.925781 -2.800781 C 2.769531 -2.742188 2.585938 -2.710938 2.371094 -2.714844 L 2.351563 -2 L 1.902344 -2 L 1.875 -3.136719 L 2.386719 -3.136719 C 2.816406 -3.132813 3.035156 -3.332031 3.039063 -3.726563 C 3.035156 -3.859375 3.003906 -3.980469 2.941406 -4.089844 C 2.878906 -4.199219 2.789063 -4.289063 2.675781 -4.367188 C 2.558594 -4.441406 2.421875 -4.5 2.261719 -4.542969 C 2.101563 -4.582031 1.925781 -4.605469 1.734375 -4.605469 L 1.578125 -4.605469 L 1.578125 -5.058594 L 1.761719 -5.058594 C 2.074219 -5.054688 2.347656 -5.015625 2.578125 -4.941406 C 2.808594 -4.863281 3 -4.765625 3.152344 -4.644531 C 3.300781 -4.519531 3.410156 -4.378906 3.488281 -4.226563 C 3.558594 -4.070313 3.597656 -3.917969 3.601563 -3.769531 Z M 2.121094 -1.59375 C 2.230469 -1.59375 2.320313 -1.554688 2.398438 -1.480469 C 2.46875 -1.402344 2.507813 -1.308594 2.511719 -1.199219 C 2.507813 -1.140625 2.496094 -1.089844 2.480469 -1.046875 C 2.457031 -0.996094 2.429688 -0.957031 2.398438 -0.925781 C 2.359375 -0.890625 2.320313 -0.863281 2.273438 -0.84375 C 2.226563 -0.820313 2.175781 -0.808594 2.121094 -0.8125 C 2.066406 -0.808594 2.015625 -0.820313 1.972656 -0.84375 C 1.921875 -0.863281 1.878906 -0.890625 1.847656 -0.925781 C 1.808594 -0.957031 1.78125 -0.996094 1.765625 -1.046875 C 1.742188 -1.089844 1.734375 -1.140625 1.734375 -1.199219 C 1.734375 -1.25 1.742188 -1.300781 1.765625 -1.351563 C 1.78125 -1.398438 1.808594 -1.441406 1.847656 -1.476563 C 1.878906 -1.511719 1.921875 -1.539063 1.972656 -1.5625 C 2.015625 -1.582031 2.066406 -1.59375 2.121094 -1.59375 Z M 2.121094 -1.59375 "/>
                                </symbol>
                                <symbol overflow="visible" id="glyph33-1">
                                <path style="stroke:none;" d="M 4.679688 -2.941406 C 4.675781 -2.488281 4.628906 -2.074219 4.542969 -1.707031 C 4.449219 -1.332031 4.3125 -1.015625 4.132813 -0.753906 C 3.945313 -0.484375 3.71875 -0.277344 3.449219 -0.136719 C 3.175781 0.0117188 2.855469 0.0820313 2.492188 0.0820313 C 2.171875 0.0820313 1.886719 0.0234375 1.628906 -0.09375 C 1.371094 -0.210938 1.148438 -0.394531 0.96875 -0.644531 C 0.78125 -0.890625 0.640625 -1.203125 0.546875 -1.585938 C 0.445313 -1.964844 0.398438 -2.417969 0.398438 -2.941406 C 0.398438 -3.390625 0.441406 -3.800781 0.535156 -4.175781 C 0.621094 -4.546875 0.757813 -4.867188 0.945313 -5.136719 C 1.125 -5.398438 1.351563 -5.605469 1.625 -5.753906 C 1.894531 -5.898438 2.214844 -5.96875 2.582031 -5.972656 C 2.894531 -5.96875 3.179688 -5.910156 3.441406 -5.792969 C 3.699219 -5.671875 3.921875 -5.488281 4.105469 -5.242188 C 4.285156 -4.992188 4.425781 -4.675781 4.527344 -4.296875 C 4.625 -3.914063 4.675781 -3.464844 4.679688 -2.941406 Z M 3.886719 -2.914063 C 3.882813 -3.015625 3.878906 -3.117188 3.875 -3.21875 C 3.863281 -3.316406 3.855469 -3.417969 3.847656 -3.515625 L 1.355469 -1.664063 C 1.398438 -1.507813 1.457031 -1.363281 1.527344 -1.230469 C 1.59375 -1.097656 1.675781 -0.984375 1.777344 -0.890625 C 1.871094 -0.796875 1.984375 -0.722656 2.109375 -0.667969 C 2.234375 -0.613281 2.375 -0.585938 2.539063 -0.589844 C 2.738281 -0.585938 2.925781 -0.636719 3.09375 -0.738281 C 3.257813 -0.835938 3.398438 -0.980469 3.519531 -1.179688 C 3.632813 -1.371094 3.722656 -1.613281 3.789063 -1.90625 C 3.851563 -2.195313 3.882813 -2.53125 3.886719 -2.914063 Z M 1.191406 -2.96875 C 1.1875 -2.875 1.1875 -2.78125 1.191406 -2.691406 C 1.191406 -2.59375 1.199219 -2.503906 1.207031 -2.421875 L 3.699219 -4.261719 C 3.652344 -4.410156 3.597656 -4.550781 3.527344 -4.679688 C 3.457031 -4.804688 3.375 -4.914063 3.28125 -5.007813 C 3.183594 -5.097656 3.070313 -5.167969 2.949219 -5.222656 C 2.824219 -5.269531 2.6875 -5.296875 2.539063 -5.300781 C 2.328125 -5.296875 2.144531 -5.246094 1.980469 -5.152344 C 1.8125 -5.050781 1.667969 -4.902344 1.554688 -4.707031 C 1.433594 -4.507813 1.34375 -4.265625 1.285156 -3.976563 C 1.21875 -3.683594 1.1875 -3.347656 1.191406 -2.96875 Z M 1.191406 -2.96875 "/>
                                </symbol>
                                </g>
                                </defs>
                                <g id="surface26">
                                <g style="fill:rgb(0%,0%,0%);fill-opacity:1;">
                                  <use xlink:href="#glyph23-1" x="0" y="11.958984"/>
                                </g>
                                <g style="fill:rgb(0%,0%,0%);fill-opacity:1;">
                                  <use xlink:href="#glyph33-1" x="7.801269" y="14.221416"/>
                                </g>
                                </g>
                                </svg>
                                </small><br>
                            <small class="text-muted"><?wsp session["item", "data", "rabi-fit-freq"]//DecimalForm ?> cm<sup>-1</sup></small>
                          </div>

                          <div class="align-items-sm-baseline align-items-left">
                            <svg class="bi me-2" width="1em" height="1em" style="margin-right:0.5em"><use xlink:href="#tools"></use></svg>
                            <small class="text-muted"><?xml version="1.0" encoding="UTF-8"?>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="8pt" height="16pt" viewBox="0 0 8 16" version="1.1">
                                <defs>
                                <g>
                                <symbol overflow="visible" id="glyph43-0">
                                <path style="stroke:none;" d="M 6.589844 -8.296875 L 6.589844 0 L 0.558594 0 L 0.558594 -8.296875 Z M 5.992188 -0.585938 L 5.992188 -7.707031 L 1.144531 -7.707031 L 1.144531 -0.585938 Z M 5.070313 -5.308594 C 5.066406 -5.113281 5.035156 -4.925781 4.96875 -4.75 C 4.898438 -4.566406 4.792969 -4.40625 4.65625 -4.273438 C 4.515625 -4.132813 4.335938 -4.023438 4.121094 -3.945313 C 3.902344 -3.859375 3.644531 -3.820313 3.339844 -3.820313 L 3.3125 -2.820313 L 2.679688 -2.820313 L 2.640625 -4.417969 L 3.363281 -4.417969 C 3.972656 -4.417969 4.277344 -4.695313 4.277344 -5.25 C 4.277344 -5.4375 4.230469 -5.605469 4.144531 -5.761719 C 4.050781 -5.910156 3.925781 -6.042969 3.769531 -6.152344 C 3.605469 -6.261719 3.414063 -6.34375 3.191406 -6.402344 C 2.960938 -6.457031 2.710938 -6.484375 2.445313 -6.488281 L 2.222656 -6.488281 L 2.222656 -7.121094 L 2.480469 -7.121094 C 2.921875 -7.117188 3.308594 -7.0625 3.632813 -6.957031 C 3.957031 -6.847656 4.226563 -6.710938 4.441406 -6.539063 C 4.652344 -6.367188 4.808594 -6.171875 4.914063 -5.957031 C 5.015625 -5.734375 5.066406 -5.519531 5.070313 -5.308594 Z M 2.988281 -2.246094 C 3.144531 -2.242188 3.273438 -2.1875 3.378906 -2.082031 C 3.480469 -1.972656 3.53125 -1.84375 3.535156 -1.6875 C 3.53125 -1.609375 3.519531 -1.539063 3.492188 -1.476563 C 3.464844 -1.410156 3.425781 -1.351563 3.378906 -1.304688 C 3.328125 -1.253906 3.269531 -1.214844 3.207031 -1.1875 C 3.136719 -1.15625 3.066406 -1.140625 2.988281 -1.144531 C 2.910156 -1.140625 2.839844 -1.15625 2.777344 -1.1875 C 2.710938 -1.214844 2.652344 -1.253906 2.605469 -1.304688 C 2.554688 -1.351563 2.515625 -1.410156 2.488281 -1.476563 C 2.457031 -1.539063 2.441406 -1.609375 2.445313 -1.6875 C 2.441406 -1.765625 2.457031 -1.835938 2.488281 -1.90625 C 2.515625 -1.96875 2.554688 -2.027344 2.605469 -2.082031 C 2.652344 -2.128906 2.710938 -2.171875 2.777344 -2.203125 C 2.839844 -2.230469 2.910156 -2.242188 2.988281 -2.246094 Z M 2.988281 -2.246094 "/>
                                </symbol>
                                <symbol overflow="visible" id="glyph43-1">
                                <path style="stroke:none;" d="M 6.671875 -7.941406 C 6.089844 -8.058594 5.589844 -8.121094 5.171875 -8.125 C 4.175781 -8.121094 3.679688 -7.601563 3.683594 -6.5625 L 3.683594 -5.445313 L 6.476563 -5.445313 L 6.476563 -4.527344 L 3.683594 -4.527344 L 3.683594 0 L 2.558594 0 L 2.558594 -4.527344 L 0.507813 -4.527344 L 0.507813 -5.445313 L 2.558594 -5.445313 L 2.558594 -6.5 C 2.554688 -8.195313 3.4375 -9.046875 5.210938 -9.046875 C 5.648438 -9.046875 6.136719 -8.996094 6.671875 -8.894531 Z M 6.671875 -7.941406 "/>
                                </symbol>
                                </g>
                                </defs>
                                <g id="surface217">
                                <g style="fill:rgb(0%,0%,0%);fill-opacity:1;">
                                  <use xlink:href="#glyph43-1" x="0" y="11.958984"/>
                                </g>
                                </g>
                                </svg>
                                </small><br>
                            <small class="text-muted"><?wsp session["item", "data", "rabi-fit-strength"]//DecimalForm ?> cm<sup>-1</sup></small>
                          </div>      

                          <div class="align-items-sm-baseline align-items-left">
                            <svg class="bi me-2" width="1em" height="1em" style="margin-right:0.5em"><use xlink:href="#tools"></use></svg>
                            <small class="text-muted"><?xml version="1.0" encoding="UTF-8"?>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="8pt" height="16pt" viewBox="0 0 8 16" version="1.1">
                                <defs>
                                <g>
                                <symbol overflow="visible" id="glyph6-0">
                                <path style="stroke:none;" d="M 0.8125 0 L 0.8125 -9.960938 L 5.6875 -9.960938 L 5.6875 0 Z M 1.625 -0.8125 L 4.875 -0.8125 L 4.875 -9.148438 L 1.625 -9.148438 Z M 1.625 -0.8125 "/>
                                </symbol>
                                <symbol overflow="visible" id="glyph6-1">
                                <path style="stroke:none;" d="M 7.679688 -5.617188 C 6.953125 -5.019531 6.351563 -4.453125 5.875 -3.917969 C 5.394531 -3.382813 4.945313 -2.839844 4.527344 -2.285156 C 4.632813 -1.980469 4.714844 -1.667969 4.777344 -1.355469 C 4.832031 -1.035156 4.863281 -0.71875 4.863281 -0.398438 C 4.863281 0.195313 4.734375 0.726563 4.480469 1.203125 C 4.226563 1.671875 3.910156 1.910156 3.535156 1.910156 C 3.234375 1.910156 3.015625 1.820313 2.871094 1.640625 C 2.722656 1.460938 2.648438 1.238281 2.652344 0.976563 C 2.648438 0.496094 2.757813 -0.0117188 2.976563 -0.558594 C 3.191406 -1.101563 3.519531 -1.710938 3.96875 -2.378906 C 3.648438 -3.113281 3.191406 -3.753906 2.589844 -4.308594 C 1.988281 -4.855469 1.214844 -5.214844 0.273438 -5.382813 L 0.347656 -5.808594 C 1.167969 -5.707031 1.925781 -5.414063 2.613281 -4.925781 C 3.300781 -4.433594 3.867188 -3.714844 4.316406 -2.769531 C 4.90625 -3.519531 5.441406 -4.144531 5.917969 -4.648438 C 6.394531 -5.148438 6.890625 -5.589844 7.40625 -5.96875 Z M 4.378906 -0.433594 C 4.375 -0.609375 4.359375 -0.8125 4.324219 -1.046875 C 4.289063 -1.277344 4.230469 -1.542969 4.15625 -1.847656 C 3.871094 -1.417969 3.632813 -0.945313 3.433594 -0.429688 C 3.234375 0.0898438 3.132813 0.535156 3.136719 0.921875 C 3.132813 1.078125 3.167969 1.210938 3.242188 1.3125 C 3.3125 1.414063 3.421875 1.464844 3.5625 1.464844 C 3.765625 1.464844 3.949219 1.277344 4.121094 0.90625 C 4.289063 0.53125 4.375 0.0859375 4.378906 -0.433594 Z M 4.378906 -0.433594 "/>
                                </symbol>
                                </g>
                                </defs>
                                <g id="surface167">
                                <g style="fill:rgb(0%,0%,0%);fill-opacity:1;">
                                  <use xlink:href="#glyph6-1" x="0" y="11.958984"/>
                                </g>
                                </g>
                                </svg>
                                </small><br>
                            <small class="text-muted"><?wsp session["item", "data", "rabi-fit-gamma"]//DecimalForm ?> cm<sup>-1</sup></small>
                          </div>


                        
                    </div>                    

                </div>
                <button class="btn btn-sm btn-outline-secondary" onclick="customExport<?wspuid?>()">Export FFT</button>
                <button class="btn btn-sm btn-outline-secondary" onclick="fieldExport('rabi-rabi-fit-trace')">Export SIM</button>
            </div>
        </div>

        <script>
            function customExport<?wspuid?>() {
                exportPromise('{"rabi-fft-freq", "rabi-fft-abs"}');
            };

            var fieldState<?wspuid?> = false;
        
            function openField<?wspuid?>() {
                if(fieldState<?wspuid?> == false) {
                    fieldState<?wspuid?> = true;

                    loadField('ExportString[{data["tds"][[data["rabi-reg"][[1]] ;; data["rabi-reg"][[2]], 1]], data["tds"][[data["rabi-reg"][[1]] ;; data["rabi-reg"][[2]], 2]], data["tds"][[ ;; data["rabi-reg"][[1]], 1]], data["tds"][[ ;; data["rabi-reg"][[1]], 2]], data["rabi-fft-freq"], data["rabi-fft-abs"]}, "JSON"]', function(resp) {
        
                        var raw = JSON.parse(resp);
        
                        let data1 = {
                            x: raw[0],
                            y: raw[1],
                            mode: 'lines',
                            color: 'red',
                            name: 'emission'
                        };

                        let data2 = {
                            x: raw[2],
                            y: raw[3],
                            mode: 'lines',
                            name: 'tds'
                        };

                        let data3 = {
                            x: raw[4],
                            y: raw[5],
                            mode: 'lines'
                        };                        

        
                        Plotly.newPlot('tds<?wspuid?>', [data2, data1], {
                            xaxis: {
                                title: 't, ps',
                                showgrid: true,
                                zeroline: true
                            },
                            yaxis: {
                                title: 'I, nA',
                                showgrid: true,
                                zeroline: true
                            }});

                        Plotly.newPlot('fft<?wspuid?>', [data3], {
                            xaxis: {
                                title: 'wavenumber, cm-1',
                                showgrid: true,
                                zeroline: true
                            },
                            yaxis: {
                                title: 'modulus, a.u.',
                                showgrid: true,
                                zeroline: true
                            }});
                            
                        
                        loadField('ExportString[{data["tds"][[ ;; data["rabi-reg"][[2]], 1]], data["tds"][[ ;; data["rabi-reg"][[2]], 2]], data["rabi-fit-trace"]}, "JSON"]', function(resp2) {

                            raw = JSON.parse(resp2);

                            let data4 = {
                                x: raw[0],
                                y: raw[1],
                                mode: 'lines',
                                name: 'exp'
                            };
                            let data5 = {
                                x: raw[0],
                                y: raw[2],
                                mode: 'lines',
                                name: 'sim'
                            };  

                            Plotly.newPlot('sim<?wspuid?>', [data4, data5], {
                            xaxis: {
                                title: 't, ps',
                                showgrid: true,
                                zeroline: true
                            },
                            yaxis: {
                                title: 'I, nA',
                                showgrid: true,
                                zeroline: true
                            }});                        
                            
                        });
                            
                       
        
                    });
                }
            }
        
        </script>
