
        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne<?wspuid?>">
                <h4 class="panel-title">
                    <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#collapse<?wspuid?>" aria-expanded="false" onclick="openField<?wspuid?>()">
                        Time trace
                    </button>
                </h4>
            </div>
            <div id="collapse<?wspuid?>" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne<?wspuid?>">
                <div class="panel-body">

   
                    <div id='plot<?wspuid?>'><!-- Plotly chart will be drawn inside this DIV --></div>

                </div>
                <button class="btn btn-sm btn-outline-secondary" onclick="addToBucket('<?wspfieldname?>')">Add to the bucket</button>
                
                <button id="exportrawtds" style="display:none" class="btn btn-sm btn-outline-secondary" onclick="fieldExport('tds-no-fp')">Export modified</button>
                <button class="btn btn-sm btn-outline-secondary" onclick="fieldExport('<?wspfieldname?>')">Export</button>
            </div>
        </div>

<script>
    var fieldState<?wspuid?> = false;

    function openField<?wspuid?>() {
        if(fieldState<?wspuid?> == false) {
            fieldState<?wspuid?> = true;
            loadField('ExportString[If[KeyExistsQ[data, "tds-no-fp"],Join[Transpose[data["tds"]], {data["tds-no-fp"]}],Transpose[data["tds"]]], "JSON"]', function(resp) {

                var raw = JSON.parse(resp);
                
                if (raw.length > 2) {
                    var data2 = {
                        x: raw[0],
                        y: raw[2],
                        mode: 'lines',
                        name: 'no fp'
                    };
                };

                let data = {
                    x: raw[0],
                    y: raw[1],
                    mode: 'lines',
                    name: 'raw'
                };

                let layout = {
                    xaxis: {
                        title: 't, ps',
                        showgrid: true,
                        zeroline: true
                    },
                    yaxis: {
                        title: 'I, nA',
                        showgrid: true,
                        zeroline: true
                    }
                };

                if (raw.length > 2) {
                    Plotly.newPlot('plot<?wspuid?>', [data, data2], layout);
                    document.getElementById("exportrawtds").style="";
                } else {
                    Plotly.newPlot('plot<?wspuid?>', [data], layout);
                }

            });
        }
    }

</script>