
        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne<?wspuid?>">
                <h4 class="panel-title">
                    <button onclick="openField<?wspuid?>()" class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#collapse<?wspuid?>" aria-expanded="false">
                        Transmission
                    </button>
                </h4>
                
            </div>
            <div id="collapse<?wspuid?>" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne<?wspuid?>">
                <div class="panel-body">
                   
                    <div id='plot<?wspuid?>'></div>
                </div>
                
                <button class="btn btn-sm btn-outline-secondary" onclick="fieldExport('<?wspfieldname?>')">Export</button>
            </div>
            
        </div>

        <script>
            var fieldState<?wspuid?> = false;
        
            function openField<?wspuid?>() {
                if(fieldState<?wspuid?> == false) {
                    fieldState<?wspuid?> = true;

                    
                    loadField('ExportString[ DropHalf/@(data["transmittance"]//Transpose), "JSON"]', function(resp) {
        
                        var raw = JSON.parse(resp);

                        let data = {
                            x: raw[0],
                            y: raw[1],
                            mode: 'lines',
                            name: 'T'
                        };

                            

        
                        let layout = {
                            xaxis: {
                                title: 'wavenumber, cm-1',
                                showgrid: true,
                                zeroline: true
                            },
                            yaxis: {
                                title: 'absorbance',
                                showgrid: true,
                                zeroline: true
                            }
                        };

                        Plotly.newPlot('plot<?wspuid?>', [data], layout);


        
                    });
                }
            }
        
        </script>
