  <!-- Modal -->
<div class="modal fade" id="addToFolder" tabindex="-1" role="dialog" aria-labelledby="addToFolder"  aria-hidden="true" >
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addToFolderH5">Add item to the folder</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <!--<span aria-hidden="true">&times;</span>-->
          </button>
        </div>
        <div class="modal-body">
          <form id="addToFolderform" action="item/addtofolder.wsp" method="post">
            <?wsp If[StringQ[obj], ?>
              <input name="id" value="<?wsp obj ?>" type="hidden">
            <?wsp , ""] ?>

            <?wsp If[!StringQ[obj], ?>
              <input name="query" value="<?wsp obj//Compress ?>" type="hidden">
            <?wsp , ""] ?>     

            <div class="form-group"> 
              <label class="form-group-label" >
                Click on the folder
              </label>
              
              <?wsp Table[ ?>
                <div class="form-check">
                  <input class="form-check-input" name = "<?wsp key ?>" type="checkbox" unchecked id = "<?wsp key ?>">
                  <label class="form-check-label" for="<?wsp key ?>"> <?wsp folders[key, "name"] ?> </label>
              </div>           
              <?wsp , {key, list}] ?>
              

            </div>             
              
          </form>          
              
        </div>
              


        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="$('#addToFolder').modal('hide')">Close</button>
          <input type="submit" class="btn btn-primary btn-lg px-4 me-md-2 fw-bold" value="Submit" form="addToFolderform">
        </div>
      </div>
    </div>
  </div>
