  <!-- Modal -->
<div class="modal fade" id="fieldsModal" tabindex="-1" role="dialog" aria-labelledby="fieldsModalLabel"  aria-hidden="true" >
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Fields to export</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <!--<span aria-hidden="true">&times;</span>-->
          </button>
        </div>
        <div class="modal-body">
          <form id="fieldsform">
            <div class="form-group" id="fieldsList">
             
              <label>suggested fields</label>

              <?wsp Table[ ?>

              <div class="form-check">
                <input class="form-check-input" name = "<?wspi?>" type="checkbox" checked>
                <label class="form-check-label" for="<?wspi?>">
                  <?wspi?>
                </label>
              </div>

              <?wsp , {i, If[KeyExistsQ[session,"local_export_fields"],session["local_export_fields"], {}]}] ?>

    
                   
              </div> 
              <small>Add the field to export</small>
              <div class="row pb-3">
                <div class="col">
                  <input type="text" class="form-control" placeholder="Field name" id="newField">
                </div> 

                <div class="col">
                  <button type="button" class="btn btn-outline-danger" onclick="addField()">+</button>
                </div>
                   
              </div>              
              
          </form>   
          
          <div class="form-group">
          <small>Just export all fields</small><br>
          
          <input  name = "allfields" type="checkbox" id="addallfields">
          </div>         
              
        </div>
              


        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="$('#fieldsModal').modal('hide')">Close</button>
          <button class="btn btn-primary btn-lg px-4 me-md-2 fw-bold" onclick="exportWhatever()">Submit</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    function addField() {
      const div = document.createElement('div');

      const uid = document.getElementById('newField').value;

      document.getElementById('newField').value = "";

      div.className = 'form-check';

      div.innerHTML = `             
                <input class="form-check-input" name = "${uid}" type="checkbox" checked>
                <label class="form-check-label" for="${uid}">
                  ${uid}
                </label>
              
      `;
      document.getElementById('fieldsList').appendChild(div);
    }

    var formFieldsPromise;

    function formFieldsOpen(promise) {
      formFieldsPromise = promise;
      $('#fieldsModal').modal('show');
    }

    function exportWhatever() {
      const form = new FormData(document.getElementById('fieldsform'));
      
      var query = "{";

      console.log(document.getElementById('addallfields').checked);

      if(document.getElementById('addallfields').checked == true) {
        query = "All";
      } else {
        form.forEach(function(x, key) {
          query = query + '"' + key + '",'
        });

        query = query.slice(0,-1) + "}";
      }

      console.log(query);

      $('#fieldsModal').modal('hide');

      formFieldsPromise(query);

    }
  </script>
