  <!-- Modal -->
<div class="modal fade" id="savePreset" tabindex="-1" role="dialog" aria-labelledby="savePreset"  aria-hidden="true" >
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <!--<span aria-hidden="true">&times;</span>-->
          </button>
        </div>
        <div class="modal-body">
          <form id="savepresetmodifyform">
            <div class="form-group"> 
              <label class="form-group-label" for="expression">
                Type a name
              </label>
              <textarea id="presetname"  class="form-control form-control-lg"></textarea>
            </div>             
              
          </form>          
              
        </div>
              


        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="$('#savePreset').modal('hide')">Close</button>
          <button type="button" class="btn btn-primary" onclick="$('#savePreset').modal('hide'); savePreset(document.getElementById('presetname').value);">Save</button>
        </div>
      </div>
    </div>
  </div>
