<?wsp LoadPage["assets/header.wsp"] ?>
<script src='https://cdn.plot.ly/plotly-2.9.0.min.js'></script>

<div class="container" style="margin-top:1em">

    <?wsp LoadPage["assets/navigation.wsp"] ?>


    <div class="d-flex align-items-center">
        <form class="w-100" action="../search.wsp" method="get" id="search-form">
          <textarea type="search" id="search"  class="form-control" placeholder="Query..." aria-label="Search" name="q"></textarea>
        </form>

      </div>
    
    <div class="container">
  
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3 mt-3">
            <div class="container">
                
                <div class="page-header">
                  <h1>Plotter</h1>
                  
                    <p class="lead">Compare plots</p>
                
                </div>
                   
                <div class="row">
                    <div class="col-md-6">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#collapse2">
                                            Bucket
                                        </button>
                                    </h4>
                                </div>
                                <div id="collapse2" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                        Taken from the bucket
                            
                                        <div class="panel-body">
                                               
                                            <div id='ploter'></div>
                                        </div>
                                        
                                        <button class="btn btn-sm btn-outline-secondary" onclick="cleanBucket()">Clean the bucket</button>
                                    </div>
                                </div>
                            </div> 

                </div>
            </div>
                </div>

           
          
            </div>
        </div>

        

        


    </div>

</div>

<script>
   function cleanBucket(){
    WSPHttpQuery(`settings["bucket"]={}; "cleaned"`, console.log, 'String');
  }
        
    let layout = {
        xaxis: {
            title: 'wavenumber, cm-1',
            showgrid: true,
            zeroline: true
        },
        yaxis: {
            showgrid: true,
            zeroline: true
        }
    };

    Plotly.newPlot('ploter', [], layout);

    <?wsp Table[ With[{data = collection[i[[1]]]["data"][i[[2]]] }, ?>
    
    
        Plotly.addTraces('ploter', [{x: <?wsp ExportString[data[[All,1]], "JSON"] ?>, y: <?wsp ExportString[data[[All,2]] , "JSON"] ?> , name: '<?wsp i[[1]] ?> : (<?wsp i[[2]] ?>)'}]);

    <?wsp ] , {i, settings["bucket"]} ] ?>
        
</script>

<?wsp LoadPage["assets/footer.wsp"] ?>
