<?wsp LoadPage["assets/header.wsp"] ?>
<?wsp LoadPage["assets/svg.wsp"] ?>
      
      <div class="container" style="margin-top:1em">
        <?wsp LoadPage["assets/navigation.wsp"] ?>
        
        <div class="d-flex align-items-center">
          <form class="w-100" action="search.wsp" method="get" id="search-form">
            <textarea type="search" id="search"  class="form-control" placeholder="Query..." aria-label="Search" name="q">{"type"->Equal->"sample", 10}</textarea>
          </form>
  
        </div>

        <div class="d-flex align-items-center">
          <div class="col-lg-10 col-md-8 mx-left">
            <h1 class="fw-light">Getting started</h1>
            <p class="lead text-muted">Upload files and assign them to the selected experiment or create one.</p>
            <p>
              <button class="btn btn-primary my-2" onclick="modalLoad('filesModal'); setTimeout(function(){cmtag.refresh();}, 1500);">Upload</button>
              <button class="btn btn-secondary my-2" onclick="modalLoad('expModal')">Create an experiment</button>
            </p>
          </div>
        </div>


        
      
        <div class="d-flex align-items-center">
  
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <?wsp Table[ ?>
            <div class="col">
              <div class="card shadow-sm">
                <svg style="background: #55595c" class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title><?wsp i ?></title>
                  
                  
                  <?wsp experiments[i]["preview"] ?>
                  
                  <text x="50%" y="50%" fill="#eceeef" dy=".3em"><?wsp i ?></text>
                
                </svg>
                
                <div class="card-body">
                  <p class="card-text"><?wsp experiments[i]["describtion"] ?></p>
                  <?wsp If[StringLength[experiments[i]["thickness"]] > 0, ?>
                    <p class="card-text">Thickness <?wsp" "?>  <?wsp experiments[i]["thickness"] ?></p>
                  <?wsp, ""]?>
                  <div class="d-flex justify-content-between align-items-left mb-3">
                    <div class="align-items-sm-baseline align-items-left"">
                      <svg class="bi me-2" width="1em" height="1em" style="margin-right:0.5em"><use xlink:href="#people-circle"></use></svg>
                      <small class="text-muted"><?wsp experiments[i]["user"] ?></small>
                    </div>
                    <div class="align-items-sm-baseline align-items-left"">
                      <svg class="bi me-2" width="1em" height="1em" style="margin-right:0.5em"><use xlink:href="#calendar3"></use></svg>
                      <small class="text-muted"><?wsp TextString[ (Now - experiments[i]["date"])//Round ] ?></small>
                    </div>
                  </div>                
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a type="button" class="btn btn-sm btn-outline-secondary" href="experiment/index.wsp?id=<?wspi//URLEncode?>">View</a>
                      <button class="btn btn-sm btn-outline-secondary" onclick="formFieldsOpen(function(x) {exportExp(x,'<?wsp i ?>')})">Export</button>
                    </div>
                    

                  </div>
                </div>
              </div>
            </div>
  
            <?wsp  , {i, SortBy[experiments//Keys,  Function[x, experiments[x]["date"] ] ]//Reverse} ]   ?>
          </div>
        </div>



      </div>

    <?wsp LoadPage["assets/modal/fields.wsp"] ?> 

    <script>
      function exportExp(e, id) {
        console.log("export exp");
        console.log(e);
        WSPGet('utils/export.wsp', 'command=experiment&id='+ id +'&fields='+e, window.open);
    
      }

      CodeMirror.fromTextArea(document.getElementById("search"), {
       lineNumbers: false,
       autoCloseTags: true,
       setSize: (200,200),
       mode:  "mathematica",
       indentWithTabs: true,
       theme: "default",   
       lineWrapping: true,         
       extraKeys: {
         "F11": function(cm) {
           cm.setOption("fullScreen", !cm.getOption("fullScreen"));
         },
         "Esc": function(cm) {
          if (cm.getOption("fullScreen")) cm.setOption("fullScreen", false);
        },
        "Shift-Enter": function(instance) { 
          $("#search-form").submit();
        },
      }      
    });
    </script>

<?wsp LoadPage["assets/footer.wsp"] ?>


