<?wsp

    session[searchquery] =  With[{r=session["Query", "q"]//StringUnfix}, If[!StringQ[r], "", r  ]  ];
    
    If[TrueQ[session[searchquery] != ""],

      session["local_results"] = CQuery[session[searchquery]//ToExpression];
      
      ,
      session["local_results"] = {};
    ];
    
    session[function]="(collection[#] = collection[#])&";

    If[session["method"]=="POST",

    

    Module[{function},
        logWrite["POSTDATA"];
       

        function := session["data"]["function"]//StringUnfix//StringTrim//ToExpression;
        session[function]=session["data"]["function"]//StringUnfix;
    

        function/@session["local_results"];
        PushNotification["Map", ToString[session["local_results"]//Length]<>" rows affected"];
    
    

    
    ];

    ];
  
      ""
      
  ?>
  <?wsp LoadPage["assets/header.wsp"] ?>
  
  <div class="container" style="margin-top:1em">
  
      <?wsp LoadPage["assets/navigation.wsp"] ?>
  
      <div class="d-flex align-items-center">
        <form class="w-100" action="map.wsp" method="get" id="search-form">
          <textarea type="search" id="search"  class="form-control" placeholder="Query..." aria-label="Search" name="q"><?wspsession[searchquery]?></textarea>
        </form>

      </div>

        <div class="d-flex align-items-center">
            <div class="col-lg-10 col-md-8 mx-left">
              <h1 class="fw-light">Map</h1>
              <p class="lead text-muted">Customized one-time handler using anonymous function</p>
              <form action="map.wsp?q=<?wspsession[searchquery]//URLEncode?>" method="post" id="service">
              <div class="form-group">
                  
             
                <label class="form-group-label" for="function">
                  Wolfram Language
                </label>
                <textarea class="form-control" id="function" rows="4" name="function"><?wspsession[function]?></textarea>
               
              </div>
              <input type="submit" class="btn btn-primary my-2" value="Submit" form="service">
              </form>
            </div>
          </div>

      <div class="d-flex align-items-center">
    
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
  
  
            <?wspLoadPage["assets/tableofresults.wsp"]?>
  
      </div>
      </div>
  
  </div>

  <script>
    CodeMirror.fromTextArea(document.getElementById("function"), {
       lineNumbers: false,
       autoCloseTags: true,
       setSize: (200,200),
       mode:  "mathematica",
       indentWithTabs: true,
       theme: "default",   
       lineWrapping: true,         
       extraKeys: {
         "F11": function(cm) {
           cm.setOption("fullScreen", !cm.getOption("fullScreen"));
         },
         "Esc": function(cm) {
          if (cm.getOption("fullScreen")) cm.setOption("fullScreen", false);
        },
        "Shift-Enter": function(instance) { 
          $("#service").submit();
        },
      }      
    });

    CodeMirror.fromTextArea(document.getElementById("search"), {
       lineNumbers: false,
       autoCloseTags: true,
       setSize: (200,200),
       mode:  "mathematica",
       indentWithTabs: true,
       theme: "default",   
       lineWrapping: true,         
       extraKeys: {
         "F11": function(cm) {
           cm.setOption("fullScreen", !cm.getOption("fullScreen"));
         },
         "Esc": function(cm) {
          if (cm.getOption("fullScreen")) cm.setOption("fullScreen", false);
        },
        "Shift-Enter": function(instance) { 
          $("#search-form").submit();
        },
      }      
    });
    </script>
  
  <?wsp LoadPage["assets/footer.wsp"] ?>