<?wsp LoadPage["assets/header.wsp"] ?>
<?wsp LoadPage["assets/modal/fields.wsp"] ?> 

<div class="container" style="margin-top:1em">

    <?wsp LoadPage["assets/navigation.wsp"] ?>

      <div class="d-flex align-items-center">
      <div class="mt-2">
            <h1 class="fw-light">Recently</h1>
            <p class="lead text-muted">Uploaded data</p>
          </div>

      </div>
    
    <div class="d-flex align-items-center">
  
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
         
          <div class="col-md-6">
      


            <?wsp With[{qq = settings["recent"]}, LoadPage["assets/table.wsp", {q = qq, exclude = {}}] ]?>

          </div>

    </div>
    </div>

</div>

<?wsp LoadPage["assets/footer.wsp"] ?>

