<?wsp
    session["q"] = session["Query", "q"];

    session[searchquery] =  session["Query", "q"];
    
    If[TrueQ[session[searchquery] != ""],
      session["local_results"] = CQuery[session[searchquery]//ToExpression];
    ,
      session["local_results"] = {};
    ];

    If[session["method"]=="POST",


      With[{args = <| "params"->session["data"], "service" -> session["Query", "id"], "list" -> session["local_results"], "after" -> Null |>},
        SessionSubmit[CallService[args]];
      ];

      PushNotification["Tinyweb", 
         "Session submit " <> session["Query", "id"] <> "was created"];
      ];






    session["service"] =  Get["services/"<>session["Query", "id"]<>"/manifest"];
    session[serviceid] = session["Query", "id"]; 
    
    ""  
  ?>
  <?wsp LoadPage["assets/header.wsp"] ?>
  
  <div class="container" style="margin-top:1em">
  
      <?wsp LoadPage["assets/navigation.wsp"] ?>
  
        <div class="d-flex align-items-center">
          <form class="w-100" action="service.wsp" method="get" id="search-form">
            <textarea type="search" id="search"  class="form-control" placeholder="Query..." aria-label="Search" name="q"><?wspsession[searchquery]?></textarea>
            <input type="hidden" name="id" value="<?wsp session[serviceid] ?>">
          </form>
  
        </div>
        <div class="d-flex align-items-center">
            <div class="col-lg-10 col-md-8 mx-left">
              <h1 class="fw-light"><?wspsession[serviceid]?></h1>
              <p class="lead text-muted"><?wspsession["service"]["description"]?></p>
              <form action="service.wsp?id=<?wsp session[serviceid]//URLEncode ?>&q=<?wsp session[searchquery]//URLEncode ?>" method="post" id="service">
              <div class="form-group">
                  
                <?wsp Table[ ?>
                <label class="form-group-label" for="$service_<?wspi?>_<?wsp p[symbol//ToString] ?>">
                  <?wspp["desc"]?>
                </label>
                <input id="<?wsp p[symbol//ToString] ?>" <?wsp <|"symbol"->StringTemplate["type=\"text\" value=\"``\""][p["value"]], "real"->StringTemplate["type=\"number\" step=any value=\"``\""][p["value"]], "integer"->StringTemplate["type=\"number\" step=1 value=\"``\""][p["value"]], "text"->StringTemplate["type=\"text\" value=\"``\""][p["value"]], "bool"->"class=\"form-check\" type=\"checkbox\" "<>If[p["value"], "checked", ""]|>@p["type"] ?> class="form-control form-control" name="<?wsp p[symbol//ToString] ?>">

                <?wsp , {p, session["service"]["parameters"]}] ?>
              </div>
              <input type="submit" class="btn btn-primary my-2" value="Submit" form="service">
              </form>
            </div>
          </div>

      <div class="d-flex align-items-center">
    
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3 ml-3 mt-3">
  
  
          <?wsp If[StringQ[session["Query", "q"]] && TrueQ[StringLength[session["Query", "q"]] > 0], With[{qq = session["Query", "q"]}, LoadPage["assets/table.wsp", {q = qq, exclude = {}}] ], "" ]?>
  
      </div>
      </div>
  
  </div>

  <script>
    var editor = CodeMirror.fromTextArea(document.getElementById("search"), {
       lineNumbers: false,
       autoCloseTags: true,
       setSize: (200,200),
       mode:  "mathematica",
       indentWithTabs: true,
       theme: "default",   
       lineWrapping: true,         
       extraKeys: {
         "F11": function(cm) {
           cm.setOption("fullScreen", !cm.getOption("fullScreen"));
         },
         "Esc": function(cm) {
          if (cm.getOption("fullScreen")) cm.setOption("fullScreen", false);
        },
        "Shift-Enter": function(instance) { 
          $("#search-form").submit();
        },
      }      
    });

    document.getElementById('service').addEventListener('submit', e => {

      // Store reference to form to make later code easier to read
      const form = e.target;

      // Post data using the Fetch API
      fetch(form.action, {
        method: form.method,
        body: new FormData(form)
      })

      // Prevent the default form submit
      e.preventDefault();
    });

  </script>
  
  <?wsp LoadPage["assets/footer.wsp"] ?>