<?wsp  session["dynID"] =  session["Query", "id"]//StringUnfix;  " " ?>

<?wsp LoadPage["assets/header.wsp"] ?>

<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<link href="http://<?wsp  $env["storagehost"] ?>/dino.css" rel="stylesheet">

<div class="container" style="margin-top:1em" >

    <?wsp LoadPage["assets/navigation.wsp"] ?>

    <div id = "<?wsp session[ToString[dynID]] ?>">
        <?wsp If[KeyExistsQ[window, session["dynID"]], window[session["dynID"]]["content"], "Window is loading..."] ?>



    <script>

    function subscribeOnLoad() {
        console.log("sub");
        var q = 'Tinyweb`WebSocketSubscribe[server, "<?wsp session[ToString[dynID]] ?>", client]';

        if (socket.readyState != 1) {
            setTimeout(subscribeOnLoad, 300);
        } else {
            socket.send(q);
            //document.getElementById('logoFlames').style = "display: block";    
            //document.getElementById('bigFlames').style = "opacity: 0.2"; 
        }
    };

    

    core.LoadDynamicPage = function(args, env) {
        document.getElementById('<?wsp session[ToString[dynID]] ?>').innerHTML = "";
        setInnerHTML(document.getElementById('<?wsp session[ToString[dynID]] ?>'), interpretate(args[0]));
        //document.getElementById('logoFlames').style = "display: none";    
        //document.getElementById('bigFlames').style = "opacity: 0";    

    };

    core.PageRedirect = function(args, env) {
        const addr = interpretate(args[0]);
        window.location.replace(addr);
    }
        
    subscribeOnLoad();
    //var myTimeout = setTimeout(reload, 4000);
    </script>    
</div>

<?wsp LoadPage["assets/footer.wsp"] ?>

