<?wsp
    With[{},
        Module[{getFunction, data, xfunction, yfunction, xkey},

            getFunction[s_] := Module[{str = s, brackets},
                brackets = StringCases[str, "/:"];
                str = StringReplace[str, {"/:" -> ")@", ":>" -> "//"}];
                str = "x @" <> str;
                Do[str = "(" <> str;, {i, Length[brackets]}];
                "Function[x, (" <> str <> ")//List//Flatten]" // ToExpression
            ];

            xfunction = getFunction[session["Query", "xaxis"]//URLDecode];
            yfunction = getFunction[session["Query", "yaxis"]//URLDecode];
            xkey = Function[x, x["id"]];

        

            data = Function[i,Through[{xfunction, yfunction, xkey}[ collection[i] ] ] ] /@ CQuery[session["Query", "q"]//URLDecode//StringUnfix//ToExpression];
            data = (If[FreeQ[#, Missing], #, Missing[] ])& /@ data;
            data = data // DeleteMissing;
            
            If[KeyExistsQ[session["Query"], "export"], 
                With[{filename = StringTake[CreateUUID[], 6]<>".dat", packed = Join@@Map[Function[piece, Table[{piece[[1,i]], piece[[2,i]], piece[[3]]}, {i, 1, Length[piece[[1]]]}]],data]},
                    Export["public/trashcan/"<>filename, packed];
                    "http://"<>  $env["storagehost"] <>"/trashcan/"<>filename
                ] 
            ,
                ExportString[data, "JSON"]
            ]
            
        ]

    
    ]
?>