<div class="modal fade" id="editor<?wsp key ?>" tabindex="-1" role="dialog" aria-labelledby="editor<?wsp key ?>"  aria-hidden="true" >
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Edit field '<b><?wsp key ?></b>'</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <!--<span aria-hidden="true">&times;</span>-->
          </button>
        </div>
        <div class="modal-body">
          <form id="editorform<?wsp key ?>" action="assets/keys/apply.wsp" method="post">
            
            <input name="id" value="<?wsp itemid ?>" type="hidden">
            <input name="key" value="<?wsp key ?>" type="hidden">
            <input name="interpretate" value="True" type="hidden">
            <input name="redirect" value="<?wsp redirect ?>" type="hidden">

            <input class="form-check-input" type="hidden" name="newvalue" value="True">       
              
          </form>          
              
        </div>
              


        <div class="modal-footer">
          <input type="submit" class="btn btn-light" name="action" value="Remove" form="editorform<?wsp key ?>">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="$('#editor<?wsp key ?>').modal('hide')">Close</button>
          <input type="submit" class="btn btn-primary" name="action" value="Save" form="editorform<?wsp key ?>">
          
          
        </div>
      </div>
    </div>
  </div>