<?wsp If[keydata//MissingQ, ?>
    <button type="button" class="btn btn-outline-secondary mb-1 mr-1" style="padding: 3px 6px 3px 6px;" onclick="editorLoad('<?wsp key ?>')"> 
    lock <span> </span><span class="badge badge-light">+</span>
      <span class="sr-only">value</span>
    </button>
<?wsp , ""] ?>
<?wsp If[!(keydata//MissingQ), ?>
<button type="button" class="btn btn-outline-dark mb-1 mr-1" style="padding: 3px 6px 3px 6px;" onclick="editorLoad('<?wsp key ?>')"> 
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="bi bi-lock" viewBox="0 0 16 16">
  <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2zM5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1z"/>
</svg>
</button>
<?wsp , ""] ?>