
<div class="d-flex align-items-center">
    <div class="col-lg-10 col-md-8 mx-left">
      <h1 class="fw-light">Refs connector</h1>
  
          <p class="lead text-muted">Please, connect them manually</p>
    
         

          <form action="wpost.wsp" method="post" id="dialog">
            <input type="hidden" name="id" value="<?wsp $uid ?>">

            <?wsp Table[ ?>

            <div class="form-group">             
                <label class="form-group-label" for="<?wsp i ?>">
                    Sample \t <?wsp CGet[i, "filename"] ?>
                </label>
                <br>
                <small>Select the reference file</small><br><br> 
                <select name="<?wsp i ?>" id="<?wsp i ?>" form="dialog">

                <?wsp Table[ ?>
                    <option value="<?wsp j ?>" selected="selected"><?wsp CGet[j, "filename"] ?></option>  
                <?wsp , {j, $data["list"]}] ?>  

                    <option value="itsref" selected="selected">this is a reference</option>  
                </select>
                <br><br>
                  
            </div>

            <?wsp , {i, norefs}] ?>
            
        </form>      

          <input type="submit" name="action" class="btn btn-secondary my-2" value="Cancel" form="dialog" >
          <input type="submit" name="action" class="btn btn-primary my-2" value="Ok" form="dialog" >
  
    </div>
  </div>

  <script>


    core.UpdateField = function(args, env) {
      document.getElementById("param").value = interpretate(args[0]);
    }

    document.getElementById('dialog').addEventListener('submit', e => {

    // Store reference to form to make later code easier to read
    const form = e.target;

    // Post data using the Fetch API
    fetch(form.getAttribute("action"), {
      method: form.method,
      body: new FormData(form)
    })

    // Prevent the default form submit
    e.preventDefault();
    });     
  </script>