<?wsp
    session["item"] = collection[session["Query", "id"]];
    session["local_export_fields"] = session["item"]["data"]//Keys;
    session["q"] = {"experiment"->Equal->session["item"]["experiment"], "id"->Equal->session["item"]["id"]}; 
    session["q"] = ToString[With[{q=session["q"]}, q:>And], InputForm];


    ""   
?>

<?wsp LoadPage["assets/header.wsp"] ?>
<?wsp LoadPage["assets/svg.wsp"] ?>

<script src='https://cdn.plot.ly/plotly-2.9.0.min.js'></script>

<div class="container" style="margin-top:1em">

    <?wsp LoadPage["assets/navigation.wsp"] ?>

    <div class="d-flex align-items-center">
      <form class="w-100" action="../search.wsp" method="get" id="search-form">
        <textarea type="search" id="search"  class="form-control" placeholder="Query..." aria-label="Search" name="q"><?wspsession["q"]?></textarea>
      </form>

    </div>
    
    <div class="d-flex align-items-center">
  
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3 mt-3">
            <div class="container">
                
                <div class="page-header">
                  <h1><?wsp session["item"]["id"] ?></h1>

                  <?wspIf[KeyExistsQ[session["item"], "description"], ?><p class="lead"><?wsp descriptions[session["item"]["description"]] ?></p> <?wsp, "" ]?>
                  
                
                  <div class="d-flex justify-content-between align-items-left mb-3">

                      <div class="align-items-sm-baseline align-items-left">
                        <svg class="bi me-2" width="1em" height="1em" style="margin-right:0.5em"><use xlink:href="#calendar3"></use></svg>
                        <small class="text-muted"><?wsp TextString[ (Now - session["item"]["date"])//Round ] ?></small>
                        <button class="btn btn-sm btn-outline-secondary" onclick="formFieldsOpen(exportPromise)">Export</button>
                        <button class="btn btn-sm my-2" style="cursor: pointer" onclick="$('#modifyModal').modal('show')">Modify</button>
                        <button class="btn btn-sm my-2" style="cursor: pointer" onclick="$('#addToFolder').modal('show')">Add to the folder</button>
                      </div>

                    <p class="lead"><?wsp If[session["item"]["type"] == "sample", "The signal from the sample", "The signal from the reference"] ?></p>
                    </div>
                    

                    <div class="d-flex justify-content-between align-items-left mb-3">
                     <div class="align-items-sm-baseline align-items-left">
                        <?wsp  Table[  Block[{key = key, keydata = session["item"][key]}, CKey[key]["view"] ], {key, Complement[session["item"]//Keys, {"type","descid", "data","date", "id", "description", "ref", "experiment"}]   }]  ?>
                        <?wsp  Table[  Block[{key = key, keydata = Missing[]}, CKey[key]["view"] ], {key, Complement[Part[#,-2]&@StringSplit[#,"/"]&/@Select[FileNames["*","public/assets/keys", 3], Function[x, FileBaseName[x]=="suggested"]], session["item"]//Keys]   }]  ?>
                      </div>
                    </div>



                </div>
                <div class="panel-body" style="background: #fff;border-top: none;font-size: 15px;color: #6f6f6f;line-height: 28px;letter-spacing: 1px;">
              
                  <p>
                  <span>Experiment </span>
                  <a href="/experiment/index.wsp?id=<?wspsession[ToString[item]][ToString[experiment]]?>"><?wspsession["item"]["experiment"]?></a>
                  <span> </span>
                  <?wsp  If[ session["item"]["type"] == "sample", ?>
               
                    <span >Reference </span>
                    <a href="/item/index.wsp?id=<?wspsession[ToString[item]][ToString[ref]]?>"><?wspsession["item"]["ref"]?></a>
                  
                  <?wsp , "" ] ?>
                  </p>

                  <?wsp If[KeyExistsQ[session["item"], "descid"], "<p>"<>descriptions[session["item", "descid"]]<>"</p>", ""] ?>
            
                </div>
                   
                <div class="row">
                  <div class="col">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <?wsp                   
                      Table[ 

                       If[FileExistsQ[$publicpath<>"/item/views/"<>i<>".wsp"],

                          Block[{uid = StringTake[CreateUUID[],4], fieldname = i}, 
                            LoadPage["item/views/"<>i<>".wsp"]
                          ]
                        , " "]
                        , {i, session["item"]["data"]//Keys}] ?>

                  </div>
                </div>
              </div>
              <div class="panel-body" style="background: #fff;border-top: none;font-size: 15px;color: #6f6f6f;line-height: 28px;letter-spacing: 1px;">
                Danger zone!
    
            </div><br>
              <button type="button" class="btn btn-outline-danger" onclick="removeItem()">Remove</button>
            
            </div>

  
        </div>

        

        


    </div>

</div>

<script>

  function loadField(exp, callback) {
    var id = '<?wsp session["item"]["id"] ?>'; 
    var query = `
        Block[{data = collection["${id}"]["data"]},
          ${exp}
        ]
    `;

    WSPHttpQuery(query, callback, 'String');
  }

  function exportPromise(e) {
    console.log("export");
    console.log(e);
    WSPGet('utils/export.wsp', 'command=item&id=<?wspsession["item"]["id"]?>&fields='+e, window.open);

  }

  

  function addToBucket(f) {
    var id = '<?wsp session["item"]["id"] ?>'; 
    WSPHttpQuery(`AppendTo[settings["bucket"], "${id}"->"${f}"]; "added"`, console.log, 'String');
  }

  function fieldExport(e) {
    WSPGet('utils/export.wsp', 'command=data&id=<?wspsession["item"]["id"]?>&field='+e, window.open);
  }

  function removeItem() {
    var id = '<?wsp session["item"]["id"] ?>';

    if (confirm('Are you sure?')) {
      // Save it!
      WSPHttpQuery(`collection["${id}"] = .; "The item ${id} was removed!"`, alert, 'String');
    } else {
      // Do nothing!
      console.log('Aborted');
    }

    
  }

  CodeMirror.fromTextArea(document.getElementById("search"), {
       lineNumbers: false,
       autoCloseTags: true,
       setSize: (200,200),
       mode:  "mathematica",
       indentWithTabs: true,
       theme: "default",   
       lineWrapping: true,         
       extraKeys: {
         "F11": function(cm) {
           cm.setOption("fullScreen", !cm.getOption("fullScreen"));
         },
         "Esc": function(cm) {
          if (cm.getOption("fullScreen")) cm.setOption("fullScreen", false);
        },
        "Shift-Enter": function(instance) { 
          $("#search-form").submit();
        },
      }      
    });

    var editorsLoaded = [];
    
    function editorLoad (id, params = "{}") {
      if(!editorsLoaded.includes(id)) {
        console.log("loading editors...");
        var itemid = '<?wsp session["item"]["id"] ?>';

        WSPHttpQuery('Block[{redirect = "item/index.wsp?id='+itemid+'", itemid = "'+itemid+'", key = "'+id+'"}, Block['+params+', CKey["'+id+'"]["editor"] ] ]', function(r) {
    
          var container = document.createElement("div");
          var uid = uuidv4()
          container.id = uid;
          document.getElementById('modals').appendChild(container);
    
          setInnerHTML(document.getElementById(uid), r);
    
    
          $('#editor'+id).modal('show');
        });
    
        modalsLoaded.push(id);
      } else {
        $('#editor'+id).modal('show');
      }
    
      
    
    };    

</script>

<?wsp LoadPage["assets/footer.wsp"] ?>

<?wsp LoadPage["assets/modal/fields.wsp"] ?> 

<?wsp LoadPage["assets/modal/modify.wsp"] ?> 

<?wsp LoadPage["assets/modal/addToFolder.wsp", {list = experiments[session["item", "experiment"], "folders"]//Keys, obj = session["item", "id"]}] ?> 