<div id="mermaideditor-place">


</div>

<?wsp If[!KeyExistsQ[folders[folder], "mermaid"], folders[folder, "mermaid"] = ""; ]; "" ?>

<script>
    function loadMermaidEditor() {
        WSPHttpQuery('folders["<?wsp folder ?>", "mermaid"]', function(text) {
          core.MermaidText = text;

          WSPHttpQuery(`LoadPage["assets/notebooks/mermaid.wsp", {folder="<?wsp folder ?>"}, "base"->$env["path"]]`, function(result) {
            setInnerHTML(document.getElementById("mermaideditor-place"), result);
          }, 'String');  

        }, 'String')
    }

    loadMermaidEditor();
</script>