<div id="mermaideditor-place">


</div>

<?wsp If[!KeyExistsQ[folders[folder], "mermaid"], ?> <button id="new-diagram-btn" onclick="newDiagram()" class="btn btn-sm btn-outline-secondary">New</button> <?wsp , "" ] ?>


<script>


    function loadMermaidEditor() {
        WSPHttpQuery('folders["<?wsp folder ?>", "mermaid"]', function(text) {
          core.MermaidText = text;

          WSPHttpQuery(`LoadPage["assets/notebooks/mermaid.wsp", {folder="<?wsp folder ?>"}, "base"->$env["path"]]`, function(result) {
            setInnerHTML(document.getElementById("mermaideditor-place"), result);
          }, 'String');  

        }, 'String')
    }

    function newDiagram() {
      const id = '<?wsp folder ?>';
      WSPHttpQuery(`With[{ex = "${id}", uid = CreateUUID[]},  folders[ex, "mermaid"] = ""]`, loadMermaidEditor, 'String');
    }

    <?wsp If[KeyExistsQ[folders[folder], "mermaid"], ?>
      loadMermaidEditor();
    <?wsp , ""] ?>

</script>