<?wsp
    central = 44.0;
    width   = 10.0;
    amp     = 100.0;

    (* Tricky cache technic *)
    sourcename = "gauss";
    source[id_] := (
        With[{t0 = (MaximalBy[reference["tds"], Abs[#[[2]]] &] // First // First) - reference["tds"][[1, 1]]},
            Table[Exp[I (2 \[Pi] (1/33.356) t0 x)] amp/(E^((x - central)^2/(2*width^2))*Sqrt[2*Pi]*width), {x, sample["freqs"]}]//Quiet
        ]
    );
    ""
?>

<div class="form-group">
  <label class="form-group-label" for="central">
      Central FQ (in cm)
  </label>
  <input class="form-control form-control" type="number" step=any value=44 name="central" form="dialog">
</div> 

<div class="form-group">
  <label class="form-group-label" for="central">
      Width (in cm)
  </label>
  <input class="form-control form-control" type="number" step=any value=10 name="width" form="dialog">
</div> 

<div class="form-group">
  <label class="form-group-label" for="central">
      Amp
  </label>
  <input class="form-control form-control" type="number" step=any value=100 name="amp" form="dialog">
</div> 


